<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Portfolio Site</title>
    <style type="text/css">
    body {
      background: darkgray;
      }
      .jhu_logo{
        position: fixed;
        left:3em;
      }
      .palm_tree{
        position:fixed;
        right:3em;
        height:23em

      }
      .navigation_bar {
        background: black;
        position: fixed;
        top: 0em;
        width: 98.8%;
        z-index: 1;
      }

      .nav_list {
        text-align: center;
      }

      .nav_link {
        color: gray;
        display: inline-block;
        margin: 0.01em 5em;
      }

      .main_header {
        margin-top: 4.5em;
        text-align: center;
      }

      .my_projects {
        width: 27em;
        margin: 0px auto;
      }

      .about_header {
        margin-top: 0.5em;

        text-align:center;
      }

      .about_me {
        height: 16em;
        width: 27em;
        background: orange;
        border: 1px solid black;
        margin: 0px auto;
        margin-top: 5em;
        clear: both;
      }

      .headshot {
        float: left;
        position: relative;
        left: 0.5em;
        margin-top: em;
        width: 12em;
      }

      .bio {
        width: 12em;
        float: right;
        position: relative;
        right: 0.5em;
        margin-top:-.2em
      }

      .contact_header{
        text-align: center
      }

      .contact_me {
        width: 27em;
        margin: 0px auto;
        margin-top: 5em;
      }
    </style>
  </head>
  <body>
  <img class="jhu_logo" src="http://www.metauniversityranking.com/gfx/unilogos/Hopkins_logo.png" alt="Johns Hopkins University logo" />
  <img class="palm_tree" src="http://gallery.yopriceville.com/downloadfullsize/send/5044" alt="Palm tree" />
    <div class="navigation_bar">
      <ul class="nav_list">
        <li class="nav_link">My Projects</li>
        <li class="nav_link">About Me</li>
        <li class="nav_link">Contact Me</li>
      </ul>
    </div>
    <div class="main_header">
      <h1>Alec Greenberg</h1>
      <h2>Portfolio Site</h2>
    </div>
    <div class="line-break">
    </div>
    <div class="my_projects">
      Here are my notable projects:
      <ul>
        <li>Here's a link to my first <a href="https://github.com/aleckyler/repl_game_folder">REPL game</a>. I made a version of the classic game, Hangman.</li>
        <li>Here's a link to my <a href="https://github.com/aleckyler/voter_sim_folder">voting simulation project</a>. Have fun with it.</li>
      </ul>
      These and the rest of my projects can be found on my <a href="https://github.com/aleckyler">GitHub</a>!
    </div>
    <div class="about_me">
      <h3 class="about_header">About Me</h4>
      <p class="bio">
        My name is Alec Greenberg. I live in Boca Raton, Florida. I just graduated from Johns Hopkins University with a B.S. in Chemical and Biomolecular Engineering. I am now looking for to start a career at the intersection of engineering, computer programming, consulting and business.
      </p>
      <img class="headshot" src="https://s3.amazonaws.com/uploads.hipchat.com/108061/1731890/FnNbjx6BEWHvWE9/Alec%20Greenberg%205174__thumb.jpg" alt="Alec Greenberg" />
    </div>
    <div class="contact_me">
      <h3 class="contact_header">Contact Information</h3>
      Feel free to contact me at my:
      <ul>
        <li><a href="mailto:aleckyler@comcast.net">Email</a></li>
        <li><a href="https://www.facebook.com/alec.greenberg.3">Facebook</a></li>
        <li><a href="https://www.linkedin.com/pub/alec-greenberg/69/bb6/84a">LinkedIn</a></li>
      </ul>
    </div>
  </body>
</html>
